{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mtg;Integrated Security=SSPI"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
